<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>        
    *{
        margin: 0;
        padding:0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .container ul{
        width: 100px;
        height: 150px;
        margin: 10px;
        background-color: aliceblue;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding:5px;

        display: grid;
        justify-content: space-evenly;
        align-content:space-evenly ;
        align-items: center;
        justify-items: center;
    }
    .container ul li{
        list-style-type: none;
        width:30px;
        height:30px;
        border-radius: 50%;
        background-color: #4ea1d9;
    }
    .container .container__one, .container .container__three, .container .container__nine{
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(3,30%);
    }
    .container .container__one li{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .container .container__three li:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container .container__three li:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .container .container__five{
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(3,30%);
    }
    .container .container__five li:nth-child(2){
        grid-column: 3 / 4;
    }
    .container .container__five li:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container .container__five li:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .container .container__five li:nth-child(5){
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }



    .container .container__two{
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(2,50%);
    }
    .container .container__two li:nth-child(1){
        grid-column: 2 / 3;
    }
    .container .container__two li:nth-child(2){
        grid-column: 2 / 3;
    }


    .container .container__four{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
    }
    .container .container__six{
        grid-template-rows: repeat(3,30%);
    }
    .container .container__eight{
        grid-template-rows: repeat(4,20%);
    }


    .container .container__seven{
        grid-template-columns: 35% 25% 35%;
        grid-template-rows: repeat(6,16%);
    }
    .container .container__seven li:nth-child(1){
        margin-top:20px;
    }
    .container .container__seven li:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container .container__seven li:nth-child(3){
        margin-bottom: 20px;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .container .container__seven li:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .container .container__seven li:nth-child(5){
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .container .container__seven li:nth-child(6){
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    .container .container__seven li:nth-child(7){
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul class="container__one">
            <li></li>
        </ul>
        <ul class="container__three">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="container__five">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="container__nine">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="container__seven">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
        <ul class="container__two">
            <li></li>
            <li></li>
        </ul>
        <ul class="container__four">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ul class="container__four container__six">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="container__four container__eight">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
</html>